.container {
  max-width: 1170px;
  padding: 0px 16px;
  margin: 0 auto;
  width: 100%;
}

.content-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "main"
    "friends";
  grid-column-gap: 20px;
}

.content-grid-block--main {
  grid-area: "main";
}

.content-grid-block--friends {
  grid-area: "friends";
  margin-top: 15px;
  height: 45%; 
  width: 100%;
  overflow: auto; 
  overflow-y: scroll;
}

.content-card {
  padding: 24px;
  border-radius: 20px;
}

@media only screen and (min-width: 1200px) {
  .container {
    padding: 0px;
  }
}

@media only screen and (min-width: 1024px) {
  .content-grid {
    grid-template-columns: 1fr 450px;
    grid-template-areas: "main friends";
    grid-column-gap: 20px;
  }
}

/* styling scrollbar */
/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--grayscale_1); 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--grayscale_1); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--grayscale_2);  
}
